<html>
<head>

  <meta charset="utf-8">
  <title>Ікони</title>
  <style>
   .rightpic {
    float: right; /* Выравнивание по правому краю */
    margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
   }
  </style>
 </head>
 <body>
  <p><img src="yes.png" alt="Иллюстрация" 
   width="50" height="2672" class="rightpic"> 
   
   <head>
  <meta charset="utf-8">
  <title>Выравнивание фотографии</title>
  <style>
   .lefttpic {
    float: left; 
    margin: 0 0 5px 5px;
   }
  </style>
 </head>
 <body>
  <p><img src="yes.png" alt="Иллюстрация" 
   width="50" height="2672" class="lefttpic"> 
   <body>   
   <style type="text/css">
   body{
   background-image: url(фон.png);
   background-repeat: no-repeat;
   background-position: top center;
   background-attachment: fixed;
   background-size:100% 100%;
   }
   </style>
   </head>
   </body>
  
  
<title>Ікони</title>
</head>
<body bgcolor=white>
<h1 align="center"><font style="oblique"><font color="red"><b>Ікони</b></font></h1>

<header role="banner">
<div> 
     <div>
	     <div>
		 </div>
         <div>
         <style>		 

     li {
     display:inline-block;
	 margin: 10px;
	 }
	 ul {
	      text-align:center;
	 }	  
</style>
<body link="white" vlink="#34271E" alink="#ff0000">
<nav role="navigation">

<ul>
<li>
<a rowspan=2 href="index.html">Головна сторінка</a>
</li>
<a rowspan=2 href="memoriestwo.html">Пам'ятники.Скульптури</a>
</li>
<li>
<a rowspan=2 href="miniatures.html">Мініатюри. Гравюри. Портрети</a>
</li>
<li>
<a rowspan=2 href="memories.html">Памятки давньої історії України</a>
</li>
<li>
<a rowspan=2 href="icons.html">Ікони</a>
</li>

<style>
   .thumb img  {margin-left: 407px;
    margin-right: 70px; 
	margin-top:-180px;
    margin-bottom: 200px"} </div>
  </style>
<br><table align="center" border="10px" style="margin-center: 20px;" width="100px">
<tbody>
<tr><th colspan=2><img  height="400"  src="17.jpg"></th></tr>
<tr><td align="center">Мозаїка Христа Вседержителя із Софійського собору в Києві. Перша половина ХІ ст.</td></tr>
</ul></td></body>
<body><br>
</style>

<br><table align="center" border="10px" style="margin-center: 20px;" width="100px">
<tbody>
<tr><th colspan=2><img height="400" src="18.jpg"></th></tr>
<tr><td align="center">Вишгородська ікона Богородиці:</td><tr>
</ul></td>
</body>
<body><br>
</style>

<br><table align="center" border="10px" style="margin-center: 20px;" width="100px">
<tbody>
<tr><th colspan=2><img height="400" src="19.jpg"></th></tr>
<tr><td align="center"> Свенська ікона Богородиці з Антонієм и Феодосієм Печерський</td></tr>
</ul></td>
</body>
<body><br>
</style>

<br><table align="center" border="10px" style="margin-center: 20px;" width="100px">
<tbody>
<tr><th  colspan=2><img height="400" src="20.jpg"></th></tr>
<tr><td align="center">Ікона «Успіння Богородиці». 1547 р. О. Горошковіч.</td></tr>
</ul></td>
</body>
<body><br>
</style>

<br><table align="center" border="10px" style="margin-center: 20px;" width="100px">
<tbody>
<tr><th colspan=2><img height="400" src="21.jpg"></th></tr>
<tr><td align="center">Ікона «Вознесіння Христове» з іконопісу церкви Воздвиження Чесного Хреста. Скит Манявський. Й. Кондзелевич.</td></tr>
</ul></td>
</body></br>
</head>
</html>
