<html>
<head>

  <meta charset="utf-8">
  <title>Пам'ятники.Скульптури</title>
  <style>
   .rightpic {
    float: right; /* Выравнивание по правому краю */
    margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
   }
  </style>
 </head>
 <body>
  <p><img src="yes.png" alt="Иллюстрация" 
   width="50" height="3100" class="rightpic"> 
   
   
  <meta charset="utf-8">
  <title>Выравнивание фотографии</title>
  <style>
   .leftpic {
    float: left; 
    margin: 0 0 5px 5px; 
   }
  </style>
 </head>
 <body>
  <p><img src="yes.png" alt="Иллюстрация" 
   width="50" height="3100" class="leftpic"> 
   <body>   
   <style type="text/css">
   body{
   background-image: url(фон.png);
   background-repeat: no-repeat;
   background-position: top center;
   background-attachment: fixed;
   background-size:100% 100%;
   }
   </style>
   </head>
   </body>
   
  
<title>Пам'ятники.Скульптури</title>
</head>
<body bgcolor=white>
<h1 align="center"><font style="oblique"><font color="red"><b>Скульптури.Пам'ятники</b></font></h1>

<header role="banner">
<div> 
     <div>
	     <div>
		 </div>
         <div>
         <style>		 

     li {
     display:inline-block;
	 margin: 10px;
	 }
	 ul {
	      text-align:center;
	 }	  
</style>
<body link="white" vlink="#34271E" alink="#ff0000">
<nav role="navigation">

<ul>
<li>
<a rowspan=2 href="index.html">Головна сторінка</a>
</li>
<a rowspan=2 href="memoriestwo.html">Пам'ятники.Скульптури</a>
</li>
<li>
<a rowspan=2 href="miniatures.html">Мініатюри. Гравюри. Портрети</a>
</li>
<li>
<a rowspan=2 href="memories.html">Памятки давньої історії України</a>
</li>
<li>
<a rowspan=2 href="icons.html">Ікони</a>
</li>
<style>
   .thumb img  {margin-left: 407px;
    margin-right: 70px; 
	margin-top:-180px;
    margin-bottom: 200px"} </div>
  </style>
<br><table align="center" border="10px" style="margin-center: 20px;" width="100px">
<tbody>
<tr><th colspan=2><img  height="400"  src="11.jpg"></th></tr>
<tr><td align="center">Зображення Юрія Змієборця з фасаду собору святого Юра у Львові. Скульптор Й. Пінзель</td></tr>
</ul></td></body>
<body><br>
</style>

<br><table align="center" border="10px" style="margin-center: 20px;" width="100px">
<tbody>
<tr><th colspan=2><img height="400" src="12.jpg"></th></tr>
<tr><td align="center">Пам'ятник князю Володимиру в Києві. 1850-1853 роки.</td><tr>
</ul></td>
</body>
<body><br>
</style>

<br><table align="center" border="10px" style="margin-center: 20px;" width="100px">
<tbody>
<tr><th colspan=2><img height="400" src="13.jpg"></th></tr>
<tr><td align="center">Пам'ятник градоначальнику та генерал-губернатору А. де РІШЕЛЬЄ в Одесі. 1828 р.</td></tr>
</ul></td>
</body>
<body><br>
</style>

<br><table align="center" border="10px" style="margin-center: 20px;" width="100px">
<tbody>
<tr><th  colspan=2><img height="400" src="14.jpg"></th></tr>
<tr><td align="center">Пам'ятник Богдану Хмельницькому в Києві. 1888 р. Скульптор М. Микешин</td></tr>
</ul></td>
</body>
<body><br>
</style>

<br><table align="center" border="10px" style="margin-center: 20px;" width="100px">
<tbody>
<tr><th  colspan=2><img height="400" src="15.jpg"></th></tr>
<tr><td align="center">Пам'ятник засновнику Києва (Кий, Щек, Хорив и сестра їх Либідь). Скульптор В. Бородай.</td></tr>
</ul></td>
</body>
<body><br>
</style>

<br><table align="center" border="10px" style="margin-center: 20px;" width="100px">
<tbody>
<tr><th colspan=2><img height="400" src="16.jpg"></th></tr>
<tr><td align="center">Пам'ятник Тарасові Шевченку в Ромнах. 1918 р. Скульптор І. Кавалерідзе.</td></tr>
</ul></td>
</body></br>
</head>
</html>

