<html>
<head>
  <meta charset="utf-8">
  <title>Мініатюри</title>
  <style>
   .rightpic {
    float: right; /* Выравнивание по правому краю */
    margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
   }
  </style>
 </head>
 <body>
  <p><img src="yes.png" alt="Иллюстрация" 
   width="50" height="2672" class="rightpic"> 
   
  <meta charset="utf-8">
  <title>Мініатюри</title>
  <style>
   .leftpic {
    float: left; 
    margin: 0 0 5px 5px;
   }
  </style>
 </head>
 <body>
  <p><img src="yes.png" alt="Иллюстрация" 
   width="50" height="2672" class="leftpic"> 
   
<title>Мініатюри. Гравюри. Портрети</title>
</head>
<body bgcolor=white>
<h1 align="center"><font style="oblique"><font color="red"><b>Мініатюри. Гравюри. Портрети</b></font></h1>

<header role="banner">
<div> 
     <div>
	     <div>
		 </div>
         <div>
         <style>		 

     li {
     display:inline-block;
	 margin: 10px;
	 }
	 ul {
	      text-align:center;
	 }	  
</style>
<body link="white" vlink="#34271E" alink="#ff0000">
<nav role="navigation">
<body>   
   <style type="text/css">
   body{
   background-image: url(фон.png);
   background-repeat: no-repeat;
   background-position: top center;
   background-attachment: fixed;
   background-size:100% 100%;
   }
   </style>
   </head>
   </body>

<ul>
<li>
<a rowspan=2 href="index.html">Головна сторінка</a>
</li>
<a rowspan=2 href="memoriestwo.html">Пам'ятники.Скульптури</a>
</li>
<li>
<a rowspan=2 href="miniatures.html">Мініатюри. Гравюри. Портрети</a>
</li>
<li>
<a rowspan=2 href="memories.html">Памятки давньої історії України</a>
</li>
<li>
<a rowspan=2 href="icons.html">Ікони</a>
</li>

<style>
   .thumb img  {margin-left: 40px;
    margin-right: 7px; 
	margin-top:-10px;
    margin-bottom: 200px"} </div> 
 </style>
<br><table align="center" border="10px" style="margin-center: 20px;" width="100px">
<tbody>
<tr><th colspan=2><img  height="400"  src="6.jpg"></th></tr>
<tr><td align="center">Євангеліст Лука. Мініатюра з Остромирового Євангелія. 1056-1057 роки.</td></tr>
</ul></td></body>
<body><br>
</style>

<br><table align="center" border="10px" style="margin-center: 20px;" width="100px">
<tbody>
<tr><th colspan=2><img height="400" src="7.jpg"></th></tr>
<tr><td align="center">Родина князя Святослава Ярославича. Мініатюра з «Ізборніка». 1073 р.</td><tr>
</ul></td>
</body>
<body><br>
</style>

<br><table align="center" border="10px" style="margin-center: 20px;" width="100px">
<tbody>
<tr><th colspan=2><img height="400" src="8.jpg"></th></tr>
<tr><td align="center">Гравюра «Іван Мазепа среди своих добрих справ».</td></tr>
</ul></td>
</body>
<body><br>
</style>

<br><table align="center" border="10px" style="margin-center: 20px;" width="100px">
<tbody>
<tr><th  colspan=2><img height="400" src="9.jpg"></th></tr>
<tr><td align="center">Портрет Петра Конашевича-Сагайдачного з книги «Вірші на жалісній льох шляхетного Рицар Петра Конашевича-Сагайдачного»</td></tr>
</ul></td>
</body>
<body><br>
</style>

<br><table align="center" border="10px" style="margin-center: 20px;" width="100px">
<tbody>
<tr><th colspan=2><img height="400" src="10.jpg"></th></tr>
<tr><td align="center">Портрет Богдана Хмельницького. Гравюра В. Гондіуса. Середина XVII ст.</td></tr>
</ul></td>
</body></br>
</head>
</html>	

	
	
 
